<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Gfx/nProp.cs">
    <Files>
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="163" Column="27" />
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="150" Column="46" />
      <File FileName="Assets/Main.cs" Line="8" Column="26" />
      <File FileName="Assets/utils.impl/n/Gfx/nQuad.cs" Line="102" Column="63" />
      <File FileName="Assets/app/Hello/Views/Home/PropTests.cs" Line="28" Column="7" />
      <File FileName="Assets/utils.impl/n/Platform/nUnityLogWriter.cs" Line="12" Column="2" />
      <File FileName="Assets/utils.impl/n/Platform/nUnityBinding.cs" Line="1" Column="1" />
      <File FileName="Assets/utils.impl/n/Platform/nUnityDispatcher.cs" Line="12" Column="32" />
      <File FileName="Assets/utils.impl/n/Platform/nUnityContext.cs" Line="8" Column="5" />
      <File FileName="Assets/utils/n/Platform/nLogWriter.cs" Line="9" Column="2" />
      <File FileName="Assets/utils/n/nResolver.cs" Line="28" Column="3" />
      <File FileName="Assets/utils.impl/n/Gfx/nCamera.cs" Line="75" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Platform" expanded="True" />
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True">
                    <Node name="nProp.cs" selected="True" />
                  </Node>
                  <Node name="Platform" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>