<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Platform/db/impl/FileDbContainer.cs">
    <Files>
      <File FileName="Assets/utils.impl/n/Platform/db/impl/FileDbContainer.cs" Line="41" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Platform" expanded="True">
                    <Node name="db" expanded="True">
                      <Node name="impl" expanded="True">
                        <Node name="FileDbContainer.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="Tests" expanded="True">
                  <Node name="n" expanded="True">
                    <Node name="Platform" expanded="True">
                      <Node name="Db" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>