<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/app/Hello/Views/Home/TextTests.cs">
    <Files>
      <File FileName="Assets/app/Hello/Views/Home/PropTests.cs" Line="11" Column="3" />
      <File FileName="Assets/app/Hello/Views/Home/TextTests.cs" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Model" expanded="True" />
                  <Node name="ViewModel" expanded="True" />
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True">
                      <Node name="TextTests.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>