<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Gfx/nText.cs">
    <Files>
      <File FileName="Assets/utils.impl/n/Gfx/nText.cs" Line="69" Column="18" />
      <File FileName="Assets/app/Hello/Views/Home/TextTests.cs" Line="21" Column="6" />
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="103" Column="65" />
      <File FileName="Assets/utils.impl/n/Gfx/nQuad.cs" Line="94" Column="19" />
      <File FileName="Assets/app/Hello/Views/Home/PropTests.cs" Line="21" Column="1" />
      <File FileName="Assets/app/Hello/Views/Home/Menu.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True">
                    <Node name="nText.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>