<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Gfx/nProp.cs">
    <Files>
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="191" Column="3" />
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="178" Column="13" />
      <File FileName="Assets/app/Hello/Controllers/HomeController.cs" Line="34" Column="48" />
      <File FileName="Assets/app/Hello/ViewModel/SceneInfoViewModel.cs" Line="23" Column="36" />
      <File FileName="Assets/app/Hello/Views/Home/PropTests.cs" Line="19" Column="32" />
      <File FileName="Assets/app/Hello/Views/Home/TextTests.cs" Line="18" Column="43" />
      <File FileName="Assets/app/Hello/Views/Home/Menu.cs" Line="24" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Model" expanded="True" />
                  <Node name="ViewModel" expanded="True" />
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True">
                    <Node name="nProp.cs" selected="True" />
                  </Node>
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>