<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Model" expanded="True" />
                  <Node name="ViewModel" expanded="True" />
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True">
                    <Node name="nProp.cs" selected="True" />
                  </Node>
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>