<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Gfx/nQuad.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="10" Column="43" />
      <File FileName="Assets/utils.impl/n/Gfx/nProp.cs" Line="51" Column="32" />
      <File FileName="Assets/Tests/MyTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Tests/MyTests2.cs" Line="1" Column="1" />
      <File FileName="Assets/app/Hello/Controllers/HomeController.cs" Line="18" Column="35" />
      <File FileName="Assets/app/Hello/Views/Id.cs" Line="14" Column="46" />
      <File FileName="Assets/app/Hello/Views/Home/TextTests.cs" Line="58" Column="8" />
      <File FileName="Assets/utils.impl/n/Gfx/nQuad.cs" Line="101" Column="38" />
      <File FileName="Assets/app/Hello/Views/Home/PropTests.cs" Line="27" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="app" expanded="True">
                <Node name="Hello" expanded="True">
                  <Node name="Controllers" expanded="True" />
                  <Node name="Views" expanded="True">
                    <Node name="Home" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Gfx" expanded="True">
                    <Node name="nQuad (copy).cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>