<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/utils.impl/n/Platform/db/RecordSerializer.cs">
    <Files>
      <File FileName="Assets/utils/n/Test/nAssert.cs" Line="48" Column="81" />
      <File FileName="Assets/utils.impl/n/Platform/db/RecordSerializer.cs" Line="27" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Tests" expanded="True" />
              <Node name="utils" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="App" expanded="True" />
                  <Node name="External" expanded="True" />
                  <Node name="Platform" expanded="True" />
                  <Node name="Test" expanded="True" />
                </Node>
                <Node name="Tests" expanded="True">
                  <Node name="n" expanded="True">
                    <Node name="App" expanded="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="utils.impl" expanded="True">
                <Node name="n" expanded="True">
                  <Node name="Platform" expanded="True">
                    <Node name="db" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>